<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12117" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GFv-4k-bgk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12084"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nz7-uN-RWR">
                                <rect key="frame" x="34" y="120" width="306" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkG-ex-05z">
                                <rect key="frame" x="128" y="171" width="119" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ja-Gr-FAj">
                                <rect key="frame" x="128" y="222" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32C-YQ-TJt">
                                <rect key="frame" x="60" y="314" width="254" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Rv-rW-I56">
                                <rect key="frame" x="62.5" y="28" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="blP-qN-gUt"/>
                                </constraints>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="aSo-ng-yn6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hRr-hQ-xAt"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="xkG-ex-05z" firstAttribute="top" secondItem="Nz7-uN-RWR" secondAttribute="bottom" constant="8" id="1Qn-QL-ZLH"/>
                            <constraint firstItem="32C-YQ-TJt" firstAttribute="top" secondItem="7Ja-Gr-FAj" secondAttribute="bottom" constant="8" id="EVe-PG-fBs"/>
                            <constraint firstItem="Nz7-uN-RWR" firstAttribute="centerX" secondItem="6Rv-rW-I56" secondAttribute="centerX" id="FQb-M9-XA8"/>
                            <constraint firstItem="32C-YQ-TJt" firstAttribute="centerX" secondItem="Nz7-uN-RWR" secondAttribute="centerX" id="HBj-vb-WAz"/>
                            <constraint firstItem="7Ja-Gr-FAj" firstAttribute="top" secondItem="xkG-ex-05z" secondAttribute="bottom" constant="8" id="Ici-BN-luH"/>
                            <constraint firstItem="Nz7-uN-RWR" firstAttribute="centerX" secondItem="6Rv-rW-I56" secondAttribute="centerX" id="JUZ-cO-heu"/>
                            <constraint firstItem="7Ja-Gr-FAj" firstAttribute="centerX" secondItem="Nz7-uN-RWR" secondAttribute="centerX" id="Vv2-Bl-6C0"/>
                            <constraint firstItem="Nz7-uN-RWR" firstAttribute="top" secondItem="6Rv-rW-I56" secondAttribute="bottom" constant="8" id="Ym7-et-ZZn"/>
                            <constraint firstItem="6Rv-rW-I56" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eCl-Fv-QaM"/>
                            <constraint firstItem="xkG-ex-05z" firstAttribute="centerX" secondItem="Nz7-uN-RWR" secondAttribute="centerX" id="haX-bz-BRx"/>
                            <constraint firstItem="6Rv-rW-I56" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="orw-qO-Ljc"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="BhW-yT-igg" appends="YES" id="2tM-Nr-YJU"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Hyr-sV-2J2"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="7Ja-Gr-FAj" id="sTb-C6-iA1"/>
                        <outlet property="textField" destination="6Rv-rW-I56" id="bI1-xY-W3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="BhW-yT-igg">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="GiV-7w-aU4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="137.18140929535232"/>
        </scene>
        <!--Item-->
        <scene sceneID="NRf-kp-45G">
            <objects>
                <viewController id="ODV-aD-pOm" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="OuH-U8-0uo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <tabBarItem key="tabBarItem" title="Item" id="cgp-Bw-S6s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOm-Cg-7eq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783.2" y="149.77511244377811"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Rdx-XY-zEN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="GFv-4k-bgk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6fT-ka-xx7">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ODV-aD-pOm" kind="relationship" relationship="viewControllers" id="E5X-o0-CUd"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="gj0-eU-z95"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZl-rQ-oNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="149.77511244377811"/>
        </scene>
    </scenes>
</document>
